/* App.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .tabs button {
    padding: 10px 20px;
    border: none;
    background-color: #2b93bf;
    cursor: pointer;
  }
  
  .tabs button:focus {
    outline: none;
  }
  
  .tabs button:hover {
    background-color: #ddd;
  }
  
  .component-container {
    padding: 20px;
    border: 1px solid #ccc;
  }
  
  .component-container h2 {
    margin-top: 0;
  }
  
  .specs-button {
    margin-top: 10px;
  }
  
  .specs {
    margin-top: 10px;
  }
  
  /* New styles for the layout */
  .home-office-container {
    display: flex;
    justify-content: space-between;
  }
  
  .home-office-container .home-office {
    flex: 1;
  }
  
  .ac-fan-container {
    display: flex;
    justify-content: space-between;
  }
  
  .ac-fan-container p {
    margin: 5px 0;
  }
  
  
.tabs button.active {  
    background-color: #ddd;
    color: #333;
  }

.ac-fan-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .ac-fan-container .specs-button {
    margin: 5px 0;
  }

.dash-container {
    display: flex;
  }
  
  .devices {
    flex: 1;
    padding-right: 20px;
  }
  
  .specifications {
    flex: 1;
  }
    
  /* dash.css */

/* ... (previous CSS rules) */

.dash-container {
    display: flex;
  }
  
  .devices {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .specifications {
    flex: 1;
  }

  h4.email{
    position: absolute;
    right: 45px;
    top:0px;
    font-size: 20px;
    margin-bottom: 20px;
  }

  h1{
    margin: 50px;
  }
  
  /* Adjust the styles as needed for your design */
  